<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .Header {
        font-size: 100px;
        padding: 0;
        margin: 0;
        font-weight: bold;
        color: white;
        font-family: "Quicksand", sans-serif;
        text-align: center;
        line-height: 1.8px;
        letter-spacing: -2px;
      }
      .nume {
        color: rgb(3, 130, 180);
      }
      .description {
        color: white;
        font-family: "Quicksand", sans-serif;
        font-size: 50px;
        padding: 0;
        margin: 0;
        text-align: center;
        line-height: 0;
        max-width: 1500px;
        display: block;
        font-weight: normal;
        padding-top: 20px;
        line-height: 1.5em;
        height: 3.7em;
        overflow: hidden;
        margin: auto;
      }
      .header {
        display: inline-block;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        padding-top: 300px;
      }
      .top {
        display: flex;
        justify-content: space-between;
        position: relative;
      }
      .contact {
        background-color: rgb(54, 52, 182);
        padding-left: 70px;
        padding-right: 70px;
        padding-top: 20px;
        padding-bottom: 20px;
        border: none;
        border-radius: 50px;
        text-decoration: none;
        color: white;
        font-size: 30px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        display: inline-block;
        text-align: center;
        position: relative;
        box-sizing: border-box;
      }
      .contact1 {
        margin-top: 50px;
        margin-right: 200px;
        cursor: pointer;
      }
      .logo {
        object-fit: contain;
        width: 200px;
      }
      .Logo {
        display: inline-block;
        cursor: pointer;
        overflow: hidden;
        box-sizing: border-box;
        padding-left: 200px;
        padding-top: 50px;
      }
      .whatsapp {
        background-color: rgb(54, 52, 182);
        border-radius: 10px;
        text-align: center;
        padding: 20px 70px;
        display: inline-block;
        height: 30px;
        margin-top: 50px;
        margin-right: 20px;
      }
      .whatsapp-text {
        font-size: 30px;
        font-weight: bold;
        font-family: arial;
        text-decoration: none;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body style="background-color: rgba(2, 2, 2, 0.822)">
    <title>Bun venit!</title>
    <div class="top">
      <div class="Logo"><img class="logo" src=/images/logo.webp></div>
      <div class="contact1">
        <a
          class="contact"
          href="https://www.facebook.com/gavrilflorin41"
          target="_blank"
          >Facebook</a
        >
      </div>
      <div class="whatsapp">
        <a
          href="https://api.whatsapp.com/send?phone=40736810678"
          target="_blank"
          class="whatsapp-text"
          >Contactati-ne &rarr;</a
        >
      </div>
    </div>
    <div class="header">
      <h1 class="Header">GAVRIL <span class="nume">FLORIN</span></h1>
    </div>
    <div class="description">
      <p>
        MIERE SI PRODUSE APICOLE DIRECT DE LA PRODUCATOR CU STUPINA NATURALA.
      </p>
    </div>
  </body>
</html>
